# villagenewbies

./: README.md  VillageNewbies.sln
villagenewbies/: .env.example  AddAreaPage.xaml  AddAreaPage.xaml.cs  AddCabinPage.xaml  AddCabinPage.xaml.cs  AddCustomerPage.xaml  AddCustomerPage.xaml.cs  AddServicesPage.xaml  AddServicesPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BillsPage.xaml  BillsPage.xaml.cs  BookingForm.xaml  BookingForm.xaml.cs  BookingPage.xaml  BookingPage.xaml.cs  CabinsPage.xaml  CabinsPage.xaml.cs  ChangeServices.xaml  ChangeServices.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  DeleteAreaPage.xaml  DeleteAreaPage.xaml.cs  EditCabinPage.xaml  EditCabinPage.xaml.cs  EditCustomerPage.xaml  EditCustomerPage.xaml.cs  Koodia.txt  LaskuAccess.cs  LaskunMuodostaja.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Mokki.cs  MokkiAccess.cs  Reportage.xaml  (+17 more)
